NODE_ENV=production
#express server config;

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyCnTHGyFV3-dM55FKKN2lyLg4jKsIx4L64
AUTH_DOMAIN=capstone-project-proteku.firebaseapp.com
DATABASE_URL=https://capstone-project-proteku-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=capstone-project-proteku
STORAGE_BUCKET=capstone-project-proteku.appspot.com
MESSAGING_SENDER_ID=923180693154
APP_ID=1:923180693154:web:e2c8c98f2d4f7500e489fb
MEASUREMENT_ID=G-KTHSBHYKQB


